In [1]:
import pandas as pd

In [2]:
def double_digit(s):
    p = '0'
    for l in s:
        if l==p: return True
        p = l
    return False

In [3]:
def ascending(s):
    p = '0'
    for l in s:
        if l<p: return False
        p=l
    return True

In [4]:
pos = (265275, 781584)
df = pd.DataFrame({'possible':range(pos[0], pos[1]+1)})
df['in-range'] = df['possible'].between(pos[0],pos[1]+1)
df['double-digit'] = df['possible'].astype(str).apply(double_digit)
df['ascending'] = df['possible'].astype(str).apply(ascending)
df['all'] = df.all(axis=1)

df

        possible  in-range  double-digit  ascending    all
0         265275      True         False      False  False
1         265276      True         False      False  False
2         265277      True          True      False  False
3         265278      True         False      False  False
4         265279      True         False      False  False
...          ...       ...           ...        ...    ...
516305    781580      True         False      False  False
516306    781581      True         False      False  False
516307    781582      True         False      False  False
516308    781583      True         False      False  False
516309    781584      True         False      False  False

[516310 rows x 5 columns]

In [5]:
df[df['all']].count()

possible        960
in-range        960
double-digit    960
ascending       960
all             960
dtype: int64

In [6]:
df['all'].value_counts()

False    515350
True        960
Name: all, dtype: int64

In [7]:
#part 2
def triple_digit(s):
    p = '0'
    ct = 1
    for i,l in enumerate(s):
        if l==p:
            ct+=1
            if i+1<len(s):
                if s[i+1] != l and ct==2: return True
            elif ct==2: return True
                
        else:
            ct=1
        p = l
    return False

In [8]:
df['triple-digit'] = df['possible'].astype(str).apply(triple_digit)
df = df.drop(['all'],axis=1)
df['all'] = df.all(axis=1)
df['all'].value_counts()

False    515684
True        626
Name: all, dtype: int64

In [9]:
df

        possible  in-range  double-digit  ascending  triple-digit    all
0         265275      True         False      False         False  False
1         265276      True         False      False         False  False
2         265277      True          True      False          True  False
3         265278      True         False      False         False  False
4         265279      True         False      False         False  False
...          ...       ...           ...        ...           ...    ...
516305    781580      True         False      False         False  False
516306    781581      True         False      False         False  False
516307    781582      True         False      False         False  False
516308    781583      True         False      False         False  False
516309    781584      True         False      False         False  False

[516310 rows x 6 columns]